<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title> Populations at risk</title>
  <link rel="stylesheet" href="donut.css">
  <script src="https://d3js.org/d3.v4.min.js"></script>
</head>
<body>
	<h1>HIV/AIDS in India</h1>
	<hr>
	<h2><span>Populations at risk</span></h2>
	<p>Population which are at higher risk of HIV are defined as key populations. In India, the key populations are</p>
	<div>
		<ul>
			<li>Men having sex with men(MSM)</li>
			<li>Female Sex Workers(FSW)</li>
			<li>Injecting Drug Users(IDU)</li>
			<li>Transgenders</li>
		</ul>

    <div id="chart">
    </div>
    <h3><span>Men who have sex with men (MSM)</span></h3>
    <p>Relatively little is known about the role of sex between men in India’s HIV epidemic, but the few studies that have examined this subject have found that a significant proportion of men in India do have sex with other men.</p><p>As per recent data of HSS 2010-11, Chattisgarh (15 %), Nagaland (13.58%) and Maharashtra (13%) have the highest HIV prevalence among MSM. Poor knowledge of HIV has been found in groups of MSM. The extent and effectiveness of India’s efforts to increase safe sex practices between MSM (and their other sex partners) will play a significant role in determining the scale and development of India’s HIV epidemic.</p>
    <h3><span>Female Sex Workers (FSW)</span></h3>
    <p>Prostitiution in India is really common and a widescale business.</p>
     <h3><span>Injecting Drug Users (IDU)</span></h3>
     <p>Injecting drugs with contaminated injecting equipment is the main risk factor for HIV infection in the north‐east (especially in the states of Manipur, Mizoram and Nagaland), and features increasingly in the epidemics of major cities elsewhere, including in Chennai, Mumbai and New Delhi (MAP, 2005; NACO, 2005) and in the state of Punjab. Products injected include legal pharmaceuticals (e.g. buprenorphine, pentazocine and diazepam), in addition to heroin. Current interventions targeting IDU tend to be inconsistent, and too small and infrequent to yield demonstrable results. Comprehensive harm reduction programs, including clean needle and syringe exchange and opioid substitution therapy (OST) need to be extended and expanded as a matter of urgency in those parts of India with serious drug injecting‐related HIV epidemics. The recent data from HSS 2010 shows that Delhi, Manipur and Mizoram have reported more than 10% HIV prevalence among IDUs.</p>
     <h3><span>Transgenders</span></h3>
     <p>HIV prevalence among transgender people in India was estimated to be 3.1% in 2017, the second highest prevalence among all key populations in the country. Around 68% of HIV positive transgender people are aware of their status</p>
     <p>In India, being a hijra (also known as ‘aravani’, ‘aruvani’ or ‘jagappa’ in other areas) is an identity associated with being a transgender woman, intersex or a eunuch. However, not all transgender women in India belong to a hijra community. The traditional background of hijras is linked to high-risk behaviours such as alcohol and substance abuse, and low literacy rates</p>
     <p>In April 2014, the Indian Supreme Court recognised transgender people as a distinct gender.Since then, health and welfare programmes to meet this group’s specific needs have been set up. Evidence of improved access to HIV services is emerging, with NACO reporting 240,000 hijras reached with HIV prevention and treatment services in 2015, compared to 180,000 the previous year.</p>
</body>
<footer>
	<hr>
	<h4><span>Jump to</span></h4>
	<ul>
		<li> <a href="home.html">Home</a></li>
		<li><a href="line.html">HIV infectants between 1990-2016</li>
		<li><a href="bar.html">Statewise statistics</li>
	</ul>
    <script type="text/javascript" src="donut.js"></script>
</footer>
</html>
